--------------------------------------------------------------------
TAG ENTREGA 1 1.0
--------------------------------------------------------------------

NEW FEATURES:
* Heroku deploy
* Travis
* Codacy
* Modelo:  
** Sistema de log in
** Sistema de administracion
** Usuarios
* Demo Mapa
* Mock Ventanas https://classic.moqups.com/degnexo@gmail.com/udh2yjFy

NOTES:
* Falta funcionalidad de las Busquedas
* Falta Testing

--------------------------------------------------------------------
TAG ENTREGA 2 1.1
--------------------------------------------------------------------

NEW FEATURES:
* Heroku frontend deploy
* Modelo:
** Sistema de busquedas

* Service:
** WebServiceProfileREST Basico
** WebServiceEventREST Basico

* Persistencia:
** Agregada la funcionalidad de la persistencia, basado en el ejemplo de hibernate.
** Profile Repository 
** Profile Service

* Agregados los Tests
* Agregado un test básico para comprobar la funcionalidad básica de la persistencia
* Builders para los tests
* Readme.md actualizado con los links al proyecto frontend y links a heroku.

NOTES:
* Falta WebServices REST para Perfiles con mas funcionalidad (CRUD/LIST).
* Falta WebServices REST para Eventos con mas funcionalidad (CRUD/LIST).
* Falta una batería de datos para la persistencia.

--------------------------------------------------------------------
TAG ENTREGA 3 1.2
--------------------------------------------------------------------

NEW FEATURES:
*FrontEnd:
**Paginacion Client Side de pantalla de busqueda de eventos funcionando con datos simulados.
**Se agregó pantalla de login
**Se agregó pantalla de Perfil de usuario

*Servicios:
**Se agregó soporte de CORS.
**Se agregaron codigos de estado de respuesta a los servicios rest.
**Varios refactors en los servicios de busqueda.

NOTES:
*Para la proxima entrega se intentara :
**Implementar logs.
**Implementar busqueda de eventos por amigos.
**Implementar algún test de arquitectura.

**Implementar login de usuario via google auth0.
**traer eventos de las bases de datos expuestas de Buenos Aires Ciudad.

--------------------------------------------------------------------
TAG ENTREGA 4 1.3
--------------------------------------------------------------------

NEW FEATURES:

**Paginacion Client Side de pantalla de busqueda de eventos funcionando con datos de Bs As Data.
**Se agregó Auth0 con Google.
**Se agregó el CRUD de perfiles.
**Se agregó el feedback al usuario por medio de mensajes.
**Se agregó el mapa para ver la posición del evento.
**Se agregó 2 busquedas basadas en el perfil, economica y por cupo.
**Se agregó la función "asistire" a los eventos listados.
**Se agrego la funcion "detalle" a los eventos listados.

*Servicios:
**Se agregaron los servicios correspondientes para el CRUD de perfiles.
**Se agregaron los servicios correspondientes para el "Asistire".

*Logs
**Se agrego el log con aspectos pasa servicios.

*Test
**Se agrego un test de arquitectura para servicios.

NOTES:
*Tareas que no se llegaron a implentar*
** Creación de eventos propios.
** Sistema de Amigos.
** Test de Arquitectura del servicio de transaccionalidad.
